{
  "ElasticConnectionSettings": {
    "ElasticSearchHost": "http://localhost:9200",
    "ElasticLoginIndex": "login_log",
    "ElasticErrorIndex": "error_log",
    "ElasticAuditIndex": "audit_log",
    "ElasticUsername": "elastic",
    "ElasticPassword": "745896"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"

}
